# ochem-external-tools

./: .gitignore  README.md
alogps/: alogps-aarch64  alogps-darwin  alogps-linux  license.md  license.txt
asnn/: asnn-aarch64  asnn-darwin  asnn-linux
balloon/: Balloon_1.8.html  INSTRUCTIONS_OCHEM
chemprop/: INSTRUCTIONS_OCHEM  LICENSE.txt  predict.py  train.py
deep/: deep-aarch64  deep-darwin  deep-linux
dlca/: dlca.py  license.txt
dnn/: .gitignore  apply.py  distributed.py  evaluators.py  fixedAdam.py  license.txt  models.py  providers.py  release.py  robust.py  train.py
epa/: license.txt
epa/source/: pom.xml
epa/source/src/main/java/gov/epa/ccte/apps/modelingservices/testDescriptors/domain/Descriptors/DescriptorCalculations/: ALOGP.java  BurdenEigenValueDescriptors.java  ChiDescriptor.java  ConstitutionalDescriptors.java  EState.java  EStateFragmentDescriptor.java  GetawayDescriptors.java  InformationContentDescriptor.java  KappaAlphaDescriptor.java  KappaDescriptor.java  KowDLL.java  MLOGP.java  MolecularDistanceEdgeDescriptors.java  MolecularPropertyDescriptors.java  MoleculeFragmenter4.java  PrincipalMomentOfInertiaDescriptors.java  RandicMolecularProfileDescriptors.java  TopologicalDescriptors.java  TwoDAutoCorrelationDescriptors.java  TwoDMolecularDescriptors.java  WHIMDescriptors.java  WalkandPathCountDescriptors.java  XLogPDescriptor.java
epa/source/src/main/java/gov/epa/ccte/apps/modelingservices/testDescriptors/domain/Descriptors/DescriptorFactory/: CheckAtomContainer.java  DescriptorData.java  DescriptorFactory.java
epa/source/src/main/java/gov/epa/ccte/apps/modelingservices/testDescriptors/domain/Descriptors/DescriptorUtilities/: AtomicProperties.java  CDKUtilities.java  HueckelAromaticityDetector.java  Inchi.java  IndigoUtilities.java  PathFinder.java  TESTConstants.java  Utilities.java
epa/source/src/main/java/gov/epa/ccte/apps/modelingservices/testDescriptors/service/: TestDescriptorService.java
epa/source/src/main/java/qspr/metaserver/configurations/: DescriptorsEPAConfiguration.java
epa/source/src/main/java/qspr/metaserver/cs/: EPAServer.java
epa/source/src/main/resources/: license.txt
fragmentor/: license.txt
fsmlr/: fsmlr-aarch64  fsmlr-darwin  fsmlr-linux  (+1 more)
(+90 files in other folders)
