<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.epa.ccte.apps.modelingservices</groupId>
  <artifactId>epa-descriptors</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EPA Descriptors</name>
  <description>EPA Descriptors</description>
  <dependencies>
  	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.18.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.openscience.cdk</groupId>
		  <artifactId>cdk-bundle</artifactId>
		  <version>2.8</version> 
		  <exclusions>
          <exclusion>
            <groupId>io.github.dan2097</groupId>
            <artifactId>jna-inchi-all</artifactId>
          </exclusion>
       </exclusions>
		</dependency>
		<dependency>
    		<groupId>uk.ac.ebi.beam</groupId>
   			<artifactId>beam-func</artifactId>
    		<version>1.3.3</version>
		</dependency>
		 <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>indigo</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>indigo-inchi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
        	<groupId>com.eadmet</groupId>
        	<artifactId>calculation-servers</artifactId>
        	<version>2.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>